# Metaheuristic-System

./: .gitignore  Dockerfile  Metaheuristic_system.sln
Metaheuristic_system/: AlgorithmSeeder.cs  DbContextFactory.cs  Metaheuristic_system.csproj  Program.cs  nlog.config
Metaheuristic_system/Controllers/: AlgorithmController.cs  FileController.cs  FitnessFunctionController.cs  PausedSessionController.cs  SessionController.cs  TaskController.cs
Metaheuristic_system/Entities/: Algorithm.cs  AlgorithmDbContext.cs  FitnessFunction.cs  Sessions.cs  SystemDbContext.cs  TestResults.cs  Tests.cs
Metaheuristic_system/Exceptions/: BadFileException.cs  BadFileExtensionException.cs  BadRequestException.cs  FileAlreadyExistException.cs  InvalidArgumentException.cs  IsNotRemoveableException.cs  MissingFileException.cs  NegativeDimension.cs  NotFoundException.cs  NotImplementInterfaceException.cs  TooLongNameException.cs
Metaheuristic_system/MappingProfiles/: AlgorithmMappingProfile.cs  FitnessFunctionMappingProfile.cs  TestMappingProfile.cs
Metaheuristic_system/Middleware/: ErrorHandlingMiddleware.cs
Metaheuristic_system/Migrations/: 20231118153414_Init.Designer.cs  20231118153414_Init.cs  AlgorithmDbContextModelSnapshot.cs
Metaheuristic_system/Models/: AlgorithmBestParameters.cs  AlgorithmDto.cs  DimensionAndDomainDto.cs  FitnessFunctionDto.cs  PausedSessionDto.cs  ResultsDto.cs  SessionDto.cs  TestsDto.cs  UpdateFitnessFunctionDto.cs
Metaheuristic_system/Models/Validators/: AlgorithmDtoValidator.cs  FitnessFunctionDtoValidator.cs  UpdateFitnessFunctionDtoValidator.cs
Metaheuristic_system/Properties/: launchSettings.json
Metaheuristic_system/Reflection/: FileLoader.cs
Metaheuristic_system/ReflectionRequiredInterfaces/: IFitnessFunction.cs  IGeneratePDFReport.cs  IGenerateTextReport.cs  IOptimizationAlgorithm.cs  IStateReader.cs  IStateWriter.cs  ParamInfo.cs
Metaheuristic_system/Seeders/: AlgorithmSeeder.cs  FitnessFunctionSeeder.cs
Metaheuristic_system/Services/: AlgorithmService.cs  FitnessFunctionService.cs  PausedSessionService.cs  SessionService.cs  TaskService.cs
Metaheuristic_system/Validators/: ReflectionValidator.cs
